<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/animated/</ImageTemplate>
            <ImageTemplateName>Animated</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/LANIX-11/Documents\WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/LANIX-11/Documents\WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#60cac0</TemplateColor>
            <TemplateFont>Dosis</TemplateFont>
            <TemplateName>animated</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app3-git/imagenes/images.jpg</url>
                <title>images</title>
                <filesize>6254</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/logo.png</url>
                <title>logo</title>
                <filesize>15117</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/celular01.jpg</url>
                <title>celular01</title>
                <filesize>25032</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/celular02.jpg</url>
                <title>celular02</title>
                <filesize>36062</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/Movistar.png</url>
                <title>Movistar</title>
                <filesize>6893</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/celular3.jpg</url>
                <title>celular3</title>
                <filesize>9919</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/Telcel.png</url>
                <title>Telcel</title>
                <filesize>6310</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/celularA.jpg</url>
                <title>celularA</title>
                <filesize>115480</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/AT&amp;T.png</url>
                <title>AT&amp;T</title>
                <filesize>6488</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/celulares_futuro_2_2.jpg</url>
                <title>celulares_futuro_2_2</title>
                <filesize>12778</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/celulares_futuro_1.jpg</url>
                <title>celulares_futuro_1</title>
                <filesize>18369</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/celulares_futuro_2.jpg</url>
                <title>celulares_futuro_2</title>
                <filesize>11510</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/celulares_futuro_3.jpg</url>
                <title>celulares_futuro_3</title>
                <filesize>7294</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/celulares_futuro_3_2.jpg</url>
                <title>celulares_futuro_3_2</title>
                <filesize>20864</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/celulares_futuro_4.jpg</url>
                <title>celulares_futuro_4</title>
                <filesize>11606</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/gamabja.jpg</url>
                <title>gamabja</title>
                <filesize>9774</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/gamalata.jpg</url>
                <title>gamalata</title>
                <filesize>26196</filesize>
            </Image>
            <Image>
                <url>J:/git/app3-git/imagenes/gmamedia.jpg</url>
                <title>gmamedia</title>
                <filesize>97154</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
